Repository: arnoldwender/wm-wp-modularscale
Catalog: languages/wm-modularscale-*.po
Languages: ar

source: -- Seleccionar proporción o escribir valor --
ar: -- اختر النسبة أو أدخل القيمة --

source: 1.125 — Major Second (Compacto, ideal apps)
ar: 1.125 — Major Second (كومباكتو، التطبيقات المثالية)

source: 1.200 — Minor Third (Clásico, ideal blogs)
ar: 1200 - الثلث الصغير (المدونات الكلاسيكية والمثالية)

source: 1.250 — Major Third (Recomendado web corporativa)
ar: 1,250 - المركز الثالث (موقع الويب الموصى به للشركة)

source: 1.333 — Perfect Fourth (Títulos destacados)
ar: 1,333 - الرابع المثالي (العناوين المميزة)

source: 1.414 — Augmented Fourth (Editorial)
ar: 1.414 - الرابع المعزز (الافتتاحي)

source: 1.500 — Perfect Fifth (Diseños creativos)
ar: 1,500 - الخامسة المثالية (التصاميم الإبداعية)

source: 1.618 — Golden Ratio (Titulares gigantes)
ar: 1,618 — النسبة الذهبية (العناوين العملاقة)

source: Activar y aplicar esta escala a todo el sitio web
ar: تفعيل وتطبيق هذا المقياس على الموقع بأكمله

source: Ajustes de Escala
ar: إعدادات المقياس

source: Alto Impacto / Revista (1.618 - Proporción Áurea)
ar: التأثير العالي / المجلة (1,618 - النسبة الذهبية)

source: Aplica automáticamente los tamaños calculados a las etiquetas <h1> hasta <h6>, párrafos <p> y listas de tu tema.
ar: يتم تطبيق الأحجام المحسوبة تلقائيًا على العلامات من <h1> إلى <h6> والفقرات <p> والقوائم الموجودة في موضوعك.

source: Calculando variables CSS...
ar: جارٍ حساب متغيرات CSS...

source: Clásico para Blogs (1.200 - Minor Third)
ar: الكلاسيكية للمدونات (1200 - الثلث الصغير)

source: Cuánto más grande es el número, mayor diferencia habrá entre un título H1 y un subtítulo H3.
ar: كلما زاد العدد، زاد الفرق بين عنوان H1 وعنوان فرعي H3.

source: Define la unidad CSS generada en las variables de tu tema.
ar: حدد وحدة CSS التي تم إنشاؤها في متغيرات السمة الخاصة بك.

source: Definiciones claras de los términos tipográficos para no diseñadores.
ar: تعريفات واضحة للمصطلحات المطبعية لغير المصممين.

source: El factor multiplicador constante entre un escalón de tamaño y el siguiente. Un ratio de 1.25 significa que cada título es un 25% más grande que el anterior.
ar: عامل الضرب الثابت بين خطوة حجم واحدة والتي تليها. نسبة 1.25 تعني أن كل عنوان أكبر بنسبة 25% من العنوان السابق.

source: El tamaño de fuente del cuerpo de texto normal (<p>). En el 95% de las webs modernas se fija en 16px para garantizar legibilidad en móviles y pantallas grandes.
ar: حجم خط النص الأساسي العادي (<p>). في 95% من مواقع الويب الحديثة يتم ضبطها على 16 بكسل لضمان سهولة القراءة على الهواتف المحمولة والشاشات الكبيرة.

source: El tamaño estándar de lectura en internet es 16px. Es el tamaño del cuerpo de texto a partir del cual se calculan los títulos.
ar: حجم القراءة القياسي على الإنترنت هو 16 بكسل. هو حجم نص النص الذي يتم حساب العناوين منه.

source: Elige una proporción recomendada con 1 clic:
ar: اختر النسبة الموصى بها بنقرة واحدة:

source: En diseño web profesional, elegir tamaños de letra al azar hace que una página se vea desordenada. Una escala modular toma un tamaño base (por ejemplo 16px) y lo multiplica por una proporción matemática fija (como en la música), garantizando que todos los títulos (H1 a H6) y párrafos crezcan de forma equilibrada, elegante y fácil de leer.
ar: في تصميم الويب الاحترافي، يؤدي اختيار أحجام الخطوط عشوائيًا إلى جعل الصفحة تبدو مزدحمة. يأخذ المقياس المعياري حجمًا أساسيًا (على سبيل المثال 16 بكسل) ويضربه بنسبة رياضية ثابتة (كما هو الحال في الموسيقى)، مما يضمن نمو جميع العناوين (H1 إلى H6) والفقرات بطريقة متوازنة وأنيقة وسهلة القراءة.

source: Encabezado de Bloque de Contenido H3
ar: رأس كتلة المحتوى H3

source: Estas variables CSS están disponibles automáticamente en tu tema hijo, bloques de Gutenberg o estilos personalizados:
ar: تتوفر متغيرات CSS هذه تلقائيًا في قالبك الفرعي أو كتل Gutenberg أو الأنماط المخصصة:

source: Este es el texto estándar de un párrafo en tu web. Todas las proporciones tipográficas están calculadas matemáticamente para ofrecer la máxima armonía visual y comodidad de lectura.
ar: هذا هو النص القياسي للفقرة على موقع الويب الخاص بك. يتم حساب جميع النسب المطبعية رياضيًا لتوفير أقصى قدر من التناغم البصري وراحة القراءة.

source: Estándar Corporativo (1.250 - Major Third) [Recomendado]
ar: معيار الشركة (1,250 - التخصص الثالث) [موصى به]

source: Etiqueta Menor o Subtítulo H5
ar: تسمية أصغر أو عنوان فرعي H5

source: Generación matemática de tamaños equilibrados para títulos (H1-H6), párrafos y variables CSS nativas para WordPress.
ar: توليد رياضي للأحجام المتوازنة للعناوين (H1-H6) والفقرات ومتغيرات CSS الأصلية لـ WordPress.

source: Glosario Tipográfico
ar: معجم مطبعي

source: Glosario de Conceptos Tipográficos
ar: معجم المفاهيم المطبعية

source: Guía & Presets
ar: الدليل والإعدادات المسبقة

source: H1: Calculando...
ar: H1: حساب...

source: H2: Calculando...
ar: H2: حساب...

source: H3: Calculando...
ar: H3: الحساب...

source: H4: Calculando...
ar: H4: حساب...

source: H5: Calculando...
ar: H5: الحساب...

source: H6: Calculando...
ar: H6: حساب...

source: La relación matemática clásica presente en la naturaleza y el arte. Produce un contraste muy marcado entre titulares gigantes y texto pequeño.
ar: العلاقة الرياضية الكلاسيكية موجودة في الطبيعة والفن. إنه ينتج تناقضًا صارخًا للغاية بين العناوين الكبيرة والنصوص الصغيرة.

source: Moderno y Dinámico (1.333 - Perfect Fourth)
ar: حديثة وديناميكية (1,333 - الرابعة المثالية)

source: Modular Scale (Tipografía)
ar: مقياس معياري (الطباعة)

source: Navegación del Plugin
ar: التنقل في البرنامج المساعد

source: Nota al Pie o Epígrafe H6
ar: حاشية سفلية أو عنوان H6

source: Número de decimales a redondear en el archivo CSS (2 es el estándar).
ar: عدد المنازل العشرية المطلوب تقريبها في ملف CSS (2 هو المعيار).

source: Observa cómo cambiarán los tamaños de tus titulares y textos en tiempo real antes de guardar.
ar: شاهد كيف ستتغير أحجام عناوينك ونصوصك في الوقت الفعلي قبل حفظها.

source: Opciones de Configuración
ar: خيارات التكوين

source: Precisión (Decimales)
ar: الدقة (الكسور العشرية)

source: Previsualizador en Vivo (Sandbox)
ar: المعاينة المباشرة (وضع الحماية)

source: Proporción / Ratio
ar: نسبة/نسبة

source: Proporción de Escala (Ratio)
ar: نسبة المقياس (النسبة)

source: Proporción Áurea (Golden Ratio - 1.618)
ar: النسبة الذهبية (النسبة الذهبية - 1.618)

source: Párrafo: Calculando...
ar: الفقرة: حساب...

source: Sandbox en Vivo
ar: صندوق الرمل المباشر

source: Subtítulo de Sección H2
ar: القسم H2 العنوان الفرعي

source: Tamaño Base (Base Size)
ar: حجم القاعدة

source: Tamaño Base (Texto normal / Párrafo)
ar: الحجم الأساسي (نص عادي / فقرة)

source: Tipografía Modular Proporcional & Armónica
ar: الطباعة النسبية والتوافقية المعيارية

source: Titular Principal H1
ar: H1 الحامل الرئيسي

source: Título de Tarjeta o Característica H4
ar: عنوان البطاقة أو الخاصية H4

source: Unidad de Medida
ar: وحدة القياس

source: Unidades REM
ar: وحدات الريم

source: Unidades relativas a la configuración del navegador del usuario. Facilitan que usuarios con problemas de visión puedan agrandar el texto sin romper el diseño.
ar: الوحدات المتعلقة بإعدادات متصفح المستخدم. إنها تسهل على المستخدمين الذين يعانون من مشاكل في الرؤية تكبير النص دون كسر التصميم.

source: Variables CSS Generadas
ar: متغيرات CSS التي تم إنشاؤها

source: Variables CSS Nativas Generadas
ar: تم إنشاء متغيرات CSS الأصلية

source: WM Modular Scale
ar: مقياس وحدات WM

source: WM Modular Scale — Calculadora y Escala Tipográfica
ar: مقياس WM المعياري – الآلة الحاسبة والمقياس المطبعي

source: em (Relativo al contenedor)
ar: في (بالنسبة للحاوية)

source: px (Píxeles - Más predecible y directo)
ar: px (وحدات البكسل - أكثر قابلية للتنبؤ بها ومباشرة)

source: rem (Recomendado para accesibilidad responsive)
ar: rem (موصى به لإمكانية الوصول سريعة الاستجابة)

source: ¿Qué es la escala modular y para qué sirve?
ar: ما هو المقياس المعياري وما هو الغرض منه؟

source: 💾 Guardar Cambios de Tipografía
ar: 💾 حفظ تغييرات الطباعة
